<!DOCTYPE html>
<html lang="zh">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>
<meta name="author" content="吉康迪医疗" />




<meta name="keywords" content="devcows, hugo, go">


<meta name="description" content="吉康迪医疗">

<meta name="generator" content="Hugo 0.125.7">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1723259945" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="吉康迪医疗|JKD">








<meta property="og:locale" content="zh">
<meta property="og:site_name" content="吉康迪医疗|JKD">
<meta property="og:title" content="">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/blog/1/01/01/%E7%BD%91%E7%AB%99-%E5%81%A5%E5%BA%B7%E6%96%87%E5%BA%93%E5%86%85%E5%AE%B9-%E8%A6%81%E6%83%B3%E6%B4%BB%E5%BE%97%E4%B9%85/" />
<meta property="og:description" content="吉康迪医疗">
<meta property="og:image" content="http://localhost:1313/img/sharing-default.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="420">




  
  
  
  
  
  
  



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="">

<meta name="twitter:image" content="http://localhost:1313/img/sharing-default.png">

<meta name="twitter:description" content="吉康迪医疗">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt=" logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt=" logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only"> - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">主页</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">公司介绍 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/template-easy-customize.png" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>公司实力</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">关于我们</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>业务案例</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Default Sticky Header</a></li>
                                    
                                    <li><a href="">No Sticky Header</a></li>
                                    
                                    <li><a href="">Light Header</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">健康文库</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">合作联系</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1></h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          <h1 id="strong要想活得久还得管住嘴strong"><!-- raw HTML omitted -->要想活得久，还得管住嘴！<!-- raw HTML omitted --></h1>
<h3 id="strongscience饭吃七分饱能延寿35但要注意吃饭的时间strong"><!-- raw HTML omitted -->Science：饭吃七分饱，能延寿35%！但要注意吃饭的时间<!-- raw HTML omitted --></h3>
<blockquote>
<p>转载自：每日医学资讯  2023-5-3文章</p>
</blockquote>
<p>自古以来，人们便意识到热量限制的重要性。《黄帝内经》中有这样一句养生之道：食饮有节，起居有常，不妄作劳，故能形与神俱，而尽终其天年，度百岁乃去。东晋时期著名医生葛洪曾言，不欲极饥而食，食不过饱。</p>
<p>现代人最常提到的“饭吃八分饱”的说法，也与其有着异曲同工之处。__热量限制（Caloric Restriction，CR），是指在满足必需营养素（如必需氨基酸、维生素、必需脂肪酸等）摄取的情况下，减少能量摄入。__从现代科学来看，热量限制能延寿并非“空穴来风”，已在多物种中发现了其抗衰老、延寿命的作用。</p>
<h2 id="strongscience动物实验证实适时少吃能延寿35strong"><!-- raw HTML omitted -->Science：动物实验证实，适时少吃能延寿35%<!-- raw HTML omitted --></h2>
<p>热量限制实验的开端可以追溯至上世纪30年代。随后，越来越多的研究证明，卡路里限制能够显著延长线虫、果蝇、小鼠、大鼠等模式动物的寿命，延缓衰老相关疾病的发生，奠定了卡路里限制在抗衰老领域中的主流地位。</p>
<p>先前，__Science__上的一项研究将卡路里限制、限时进食、生物钟节律相结合，历时四年时间，证明：<!-- raw HTML omitted -->30%的热量限制能够使小鼠寿命延长10%，但如果将进食时间限制在小鼠最活跃的时间段（小鼠是一种夜间活动的动物），其寿命能够延长35%。<!-- raw HTML omitted --></p>
<p>换句话说，在对的时间吃饭，能使热量限制产生的延寿效果更上一层楼。</p>
<!-- raw HTML omitted -->
<p>实验小鼠按照是否进行30%的CR，在卡路里限制的基础上是否进行限时进食，以及限时进食时间是否和生物钟节律相符合，分成6组：</p>
<p>__对照组：__随意进食__全天CR组（CR-spread）：__卡路里限制的基础上，食物分配到全天；__白天2小时限时进食CR组（CR-day-2h）：__卡路里限制的基础上，将进食时间集中在白天开始后的2小时内；__夜间2小时限时进食CR组（CR-night-2h）：__卡路里限制的基础上，将进食时间集中在夜晚开始后的2小时内；__白天12小时限时进食CR组（CR-day-12h）：__卡路里限制的基础上，将进食时间集中在白天12小时；__夜间12小时限时进食CR组（CR-night-12h）：__卡路里限制的基础上，将进食时间集中在夜间12小时。</p>
<!-- raw HTML omitted -->
<p>结果显示，<!-- raw HTML omitted -->与对照组相比，全天CR组小鼠中位寿命延长了10%；白天2小时或12小时限时进食CR组中位寿命分别延长了21.1%和18.9%；夜间2小时或12小时限时进食CR组中位寿命分别延长了34.8%和33.6%。<!-- raw HTML omitted --></p>
<p>也就是说，单独的卡路里限制，只能延长10%的寿命。而结合了限时进食之后，延寿效果能增加一倍以上。更进一步，将限时进食的时间限制在小鼠最为活跃的夜间（对应人类是白天），和白天限时进食相比，则又能额外获得将近15%的延寿效益。</p>
<p>因此，在热量限制的基础上，配合生物钟节律的限时进食，三管齐下，使得延寿效果最大化。</p>
<p>不仅如此，虽然各组小鼠在生命的晚期大都患上了的疾病，最常见就是组织细胞肉瘤和肝细胞癌，但是进行卡路里限制的小鼠，疾病发病和对照组相比会更晚，<!-- raw HTML omitted -->意味着卡路里限制的小鼠健康寿命（healthspan）更长，说明卡路里限制不仅延长了生命的长度，还提高了生命的质量。<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>除了延长寿命，和对照组相比，所有卡路里限制组在血糖代谢方面都表现得更好，热量限制的小鼠体内水平始终维持在一个较低状态。这提示，这些小鼠胰岛素敏感性更高，出现胰岛素抵抗可能性更低，特别是在夜间限时进食的小鼠身上效果更为明显。</p>
<p>在基因表达方面，衰老引起炎症相关基因表达上升，降低代谢和生物钟节律基因表达，而热量限制则能够减轻这种趋势。具体来说，和随意进食的衰老小鼠相比，进行卡路里限制的小鼠基因表达特征和年轻小鼠更为相似；同样，在夜间限时进食小鼠衰老的基因表达改变最少。</p>
<!-- raw HTML omitted -->
<p>已知多个与延寿相关的代谢分子都受体内生物钟系统的调控，包括insulin、IGF-1、SIRT1、NAMPT、AMPK、PGC-1α等。__生物钟、代谢通路及寿命延长之间千丝万缕的联系，也许正是在顺应生物钟节律的情况下进行热量限制使延寿效应如虎添翼的原因。</p>
<p>不管怎么说，从研究结果我们可以得出，热量限制要想发挥最大的益处，进食时间必须限制在机体活跃的时间段，至于限时进食的时间是2小时还是12小时，效果差别并不是很大。</p>
<p>当然，上述实验只局限于小鼠，在人类身上同样能发挥这样的效果吗？</p>
<h2 id="strongnature-aging人类试验确认strong-strong25的热量限制能使死亡风险降10-15strong"><!-- raw HTML omitted -->Nature Aging：人类试验确认，<!-- raw HTML omitted --> <!-- raw HTML omitted -->25%的热量限制能使死亡风险降10-15%<!-- raw HTML omitted --></h2>
<p>事实上，不止于酵母、啮齿动物、非人类灵长动物模型，在人类身上也观察到了热量限制的益处，该研究刊登在__Nature Aging__上。</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->https://doi.org/10.1038/s43587-022-00357-y<!-- raw HTML omitted --></p>
<p>这项名为CALERIE的临床研究在美国的3家医疗中心同时开展，持续时间2年。这期间，研究人员对一共220名健康成年人进行了跟踪监测。<!-- raw HTML omitted -->其中145名受试者接受了25%热量限制措施，即能量摄入比一般水平低25%。<!-- raw HTML omitted --></p>
<p>监测指标主要是__血液DNA甲基化水平__。DNA甲基化是一种重要的表观遗传修饰，对基因表达有很多影响，也与衰老和相关疾病密切相关。因此，DNA甲基化可以视作基因的“年轮”，是岁月留在DNA上的痕迹。</p>
<p>在这项研究中，科研人员一共使用了3种算法来进行DNA甲基化评估。<!-- raw HTML omitted -->PhenoAge和GrimAge用来评估个体的实际年龄，属于静态测量；DunedinPACE则用来评估衰老速度，属于动态测量。<!-- raw HTML omitted --></p>
<p>在研究期内，受试者的PhenoAge和GrimAge均上升，意味着所有个体的实际年龄都随着时间的流逝而增加，并且热量限制组和对照组差异不显著。</p>
<p>不过，热量限制组的DunedinPACE则明显下降，说明__热量限制使受试者的衰老速度变慢，相比于对照组，衰老速度延缓了约2%-3%。这一数值意味着人群的死亡风险下降了10%-15%，与戒烟的效果几乎相等。__</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><a href="https://doi.org/10.1038/s43587-022-00357-y">https://doi.org/10.1038/s43587-022-00357-y</a><!-- raw HTML omitted --></p>
<p>此外，研究团队还观察到，热量限制组人群的衰老相关疾病发生率更低，生存时间更长。不过，仍然需要更多的试验来确定热量限制是否可以用于疾病的预防，DunedinPACE数值的降低是否等同于寿命的最终延长也需要持续关注。</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->https://Letter doi.org/10.1038/s43587-022-00357-y.<!-- raw HTML omitted --></p>
<p>那么，热量限制越多，衰老速度的变慢是否会更明显呢？沿着这一疑问，研究团队以热量限制幅度10%为界限，将受试者进一步分为两组。果然，他们发现热量限制超过10%的人群衰老速度也更慢。</p>
<p>另外，研究结果也提示热量限制对男女同样有效。良好的热量限制在延缓衰老方面，并没有明确的性别差异。</p>
<p>本研究为期一共2年，虽然这期间热量限制对衰老的总体治疗效果较小，但这些良性改变依然会对人群健康产生深远的影响。它表明，热量限制等饮食结构改变的确会从基因层面影响人类寿命。</p>
<p>看来，古语云“饭吃八分饱”还真有科学意义，尤其是控制在白天进食，不仅能够延长寿命，还能从多维度改善健康。因此，生活中可以养成这个进食小习惯，每顿吃到差不多七八分饱就停下来吧～</p>
<blockquote>
<p>参考资料：</p>
<p>[1] Acosta-Rodríguez V, Rijo-Ferreira F, Izumo M, et al. Circadian alignment of early onset caloric restriction promotes longevity in male C57BL/6J mice [published online ahead of print, 2022 May 5]. Science. 2022;. doi:10.1126/science.abk0297</p>
<p>[2] R. Waziry, et al. Effect of long-term caloric restriction on DNA methylation measures of biological aging in healthy adults from the CALERIE trial. Nature Aging, 2023. <!-- raw HTML omitted --><a href="https://doi.org/10.1038/s43587-022-00357-y">https://doi.org/10.1038/s43587-022-00357-y</a><!-- raw HTML omitted --></p>
</blockquote>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="http://localhost:1313/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>












<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/go"><i class="fas fa-tags"></i> go</a>
            </li>
            
            <li >
                <a href="/tags/golang"><i class="fas fa-tags"></i> golang</a>
            </li>
            
            <li >
                <a href="/tags/hugo"><i class="fas fa-tags"></i> hugo</a>
            </li>
            
            <li >
                <a href="/tags/ipsum"><i class="fas fa-tags"></i> ipsum</a>
            </li>
            
            <li >
                <a href="/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li >
                <a href="/tags/theme"><i class="fas fa-tags"></i> theme</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p>吉康迪”含义是“吉祥、健康、智慧”，这是吉康迪医疗创立的初心和存续的理由。吉康迪医疗由长安大学、西安电子科技大学和空军军医大学几位关注生命健康技术、并希望用科技为人类健康赋能的教授和博士联合创立。坚持“设备创新”和“医学服务”两条腿走路，用我司团队敏锐的观察和扎实的创新为人类健康和健康中国贡献力量。</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/blog/2021/08/01/categories-post/">
                          
                            <img src="/img/banners/banner-4.jpg" class="img-responsive" alt="Categories Post">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/blog/2021/08/01/categories-post/">Categories Post</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/blog/2015/10/02/linked-post/">
                          
                            <img src="/img/banners/banner-4.jpg" class="img-responsive" alt="Linked post">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/blog/2015/10/02/linked-post/">Linked post</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/blog/2015/09/17/go-is-for-lovers/">
                          
                            <img src="/img/banners/banner-2.jpg" class="img-responsive" alt="Go is for lovers">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/blog/2015/09/17/go-is-for-lovers/">Go is for lovers</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p class="text-uppercase"><strong>吉康迪医疗.</strong>
        <br>西安市高新区高新三路2号海佳云顶商住楼22204室
        <br>
        <strong>
        <br>联系电话：
        <br>158 9818 5678
        <br>193 1857 5678
        </strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2023 - 2024, JDK医疗; all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
  


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
